<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <title>Login - Controle de Acesso</title>

  <style>
    /* Header sem alteração */
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 30px;
      position: relative;
    }

    /* Imagem do logo */
    header img {
      max-width: 350px;
      height: auto;
    }

    /* Body com fundo dinâmico */
    body {
      height: 90vh;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    /* TEMA CLARO */
.container {
  background-color: white;
  padding: 40px;
  margin: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 500px;
  max-width: 100vw;
}

.container h1 {
  margin-bottom: 20px;
  color: #333;
}

.container label {
  align-self: flex-start;
  margin-bottom: 5px;
  color: #555;
}

.container input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 4px;
}

.container button {
  padding: 10px 20px;
  background-color: #E90000;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

  </style>

</head>
<body>
  <header>
    <img src="Imagens/senaiLogo.png" alt="SENAI">
  </header>

  <button id="theme-toggle" aria-label="Alternar tema">
    <i class="fas fa-moon"></i>
    <i class="fas fa-sun"></i>
  </button>


  <main>
    <div class="container">
      <h1>Login</h1>
      <label for="usuario">Usuário</label>
      <input id="usuario" type="text" placeholder="Insira seu e-mail ou CPF" required>

      <label for="senha">Senha</label>
      <input id="senha" type="password" placeholder="Insira sua senha" required>

      <button type="submit">Avançar</button>
    </div>
  </main>

  <footer>
    <h4>© SENAI-SP - 2025</h4>
  </footer>

  <h3><a href="index.html">Login</a></h3>
  <h3><a href="aqvCoordenador.html">aqvCoordenador</a></h3>

  <script src="script.js"></script>
</body>

</html>